# Настройки базы данных (MYSQL)
DATE_BASE__LOGIN        = "login"
DATE_BASE__PASSWORD     = "pass"
DATE_BASE__DBNAME       = "db_name"
DATE_BASE__IP           = "127.0.0.1"
DATE_BASE__PORT         = "3306"

# Настройки путей библиотек
# Путь указывать от $_SERVER['DOCUMENT_ROOT']
# Пример: '/path/to/lib.php'

READ_BEAN               = "/libs/rb/rb-mysql.php"

# Настройка подключения базы данных и сессий
DB_SETTINGS             = "/settings/db.php"
SESSION_PATH            = "/stuff/tmp"

# Настройки директорий

# Папка где находятся все страницы
HOME_DIR              = "/pages"